{
  "name": "nextjs-repositorio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "netlify-plugin-nextjs"
  },
  "dependencies": {
    "@chakra-ui/color-mode": "^2.2.0",
    "@chakra-ui/css-reset": "^2.3.0",
    "@chakra-ui/react": "^3.8.0",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@netlify/next": "^1.4.9",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "thum.io": "^1.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
